<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Validation with Javascript</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            width: 400px;
            background: cornsilk;
          
        }
       
        .form-item{
            width: 100%;
           padding: 10px;
            padding: 5px;
        }
        input,textarea{
            height: 40px;
            width: 100%;
        }
        button{
            height: 40px;
            width: 100px;
            background-color: black;
            color:#fff;
        }
       
    </style>
</head>
<body>
<div class="form">
    <div>
 
        
    </div>
    <form id="form" class="form">

		<div class="form-item">
			<label for="username">Username</label>
			<input type="text" placeholder="florinpop17" id="username" />
		</div>

		<div class="form-item">
			<label for="Email">Email</label>
			<input type="email" placeholder="a@florin-pop.com" id="email" />
		</div>

        <div class="form-item">
			<label for="Password">Password</label>
			<input type="password" placeholder="Password" id="password"/>
           
		</div>

		<div class="form-item">
			<label for="Password">Password confirm</label>
			<input type="password" placeholder="Password two" id="password2"/>
		</div>

        <div class="form-item">
			<label for="Age">Age</label>
            <input type="number" placeholder="20" id="age" />
		</div>

        <div class="form-item">
			<label for="Age">phone</label>
            <input type="text" placeholder="777" id="phone" />
		</div>

		<div class="form-item">
			<label for="Age">website</label>
            <input type="text" placeholder="https://www.buildplus.com" id="url" />
		</div>

		<div class="form-item">
			<label for="Age">message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
		</div>
		
		<button>Send</button>
	</form>
</div>
	

    <script src="js.js"></script>
</body>
</html>